<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/page2.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/respon.css" />
  </head>
  <body>
    <div class="main grid wide wide-t wide-m">
      <div class="header px-45-t px-10-m">
        <div class="none">
          <span class="header-menu">
            <img src="./icons/menu.svg" alt="" />
          </span>
          <div class="menu">
            <ul class="menu-list">
              <div class="close-icon">
                <span class="close-icon-item">
                  <img src="./icons/icons8-close-white.svg" alt="" />
                </span>
              </div>
              <div class="search">
                <input class="search-input" type="" name="" value="" />
                <div class="icon">
                  <span class="icon-item">
                    <img src="./icons/Magnifier.svg" alt="" />
                  </span>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <div class="logo">
          <a href="" class="logo-link">
            <img src="" alt="" />
          </a>
        </div>
        <div class="header-center none-t none-m">
          <div class="search">
            <input class="search-input" type="" name="" value="" />
            <div class="icon">
              <span class="icon-item">
                <img src="./icons/Magnifier.svg" alt="" />
              </span>
            </div>
          </div>
        </div>
        <div class="header-right gap-32-t gap-16-m">
          <div class="support none-t none-m">Hỗ trợ khách hàng</div>

          <div class="user">
            <a href="./page1.html" class="user-icon">
              <img src="./icons/User.svg" alt="" />
            </a>
          </div>
          <div class="user">
            <span class="user-icon">
              <a href="./cart.html">
                <img src="./icons/Shopping cart.svg" alt="" />
              </a>
            </span>
          </div>
        </div>
      </div>

      <div class="title">Máy ảnh kĩ thuật số</div>
      <div class="filter">
        <span class="filter-title">Tìm theo: </span>
        <ul class="filter-list">
          <li class="filter-item">
            <span class="filter-item-name active">Thương hiệu</span>
            <span class="filter-item-icon"></span>
          </li>
          <li class="filter-item">
            <span class="filter-item-name">Thương hiệu</span>
            <span class="filter-item-icon"></span>
          </li>
          <li class="filter-item">
            <span class="filter-item-name">Thương hiệu</span>
            <span class="filter-item-icon"></span>
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="navbar none-m"></div>
        <div class="product">
          <div class="product-header font-24-t">You may also like</div>

          <div class="product-list grid">
            <div class="row gap-row-24-m">
              <div class="col c-4 c-3-t c-1-m">
                <div class="product-item">
                  <div class="product-img">
                    <a href="./page3.html" class="product-img-link">
                      <img src="./img/Product Img.jpg" alt="" />
                    </a>
                  </div>
                  <div class="product-conten mt-24-t">
                    <a
                      href="./page3.html"
                      class="product-title font-16-t font-14-t"
                      >Canon EOS 90D</a
                    >
                    <div class="price font-14-t my-8 font-12-m">$699.99</div>
                    <div class="action">
                      <button class="add-btn w-full" type="">
                        <span class="add-icon">
                          <img src="./icons/Add.svg" alt="" />
                        </span>
                        Quick Add
                      </button>
                      <div class="rate none-t none-m">
                        4.9
                        <span class="rate-icon">
                          <img src="./icons/Star.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col c-4 c-3-t c-1-m">
                <div class="product-item">
                  <div class="product-img">
                    <a href="./page3.html" class="product-img-link">
                      <img src="./img/Product Img.jpg" alt="" />
                    </a>
                  </div>
                  <div class="product-conten mt-24-t">
                    <a
                      href="./page3.html"
                      class="product-title font-16-t font-14-t"
                      >Canon EOS 90D</a
                    >
                    <div class="price font-14-t my-8 font-12-m">$699.99</div>
                    <div class="action">
                      <button class="add-btn w-full" type="">
                        <span class="add-icon">
                          <img src="./icons/Add.svg" alt="" />
                        </span>
                        Quick Add
                      </button>
                      <div class="rate none-t none-m">
                        4.9
                        <span class="rate-icon">
                          <img src="./icons/Star.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col c-4 c-3-t c-1-m">
                <div class="product-item">
                  <div class="product-img">
                    <a href="./page3.html" class="product-img-link">
                      <img src="./img/Product Img.jpg" alt="" />
                    </a>
                  </div>
                  <div class="product-conten mt-24-t">
                    <a
                      href="./page3.html"
                      class="product-title font-16-t font-14-t"
                      >Canon EOS 90D</a
                    >
                    <div class="price font-14-t my-8 font-12-m">$699.99</div>
                    <div class="action">
                      <button class="add-btn w-full" type="">
                        <span class="add-icon">
                          <img src="./icons/Add.svg" alt="" />
                        </span>
                        Quick Add
                      </button>
                      <div class="rate none-t none-m">
                        4.9
                        <span class="rate-icon">
                          <img src="./icons/Star.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col c-4 c-3-t c-1-m">
                <div class="product-item">
                  <div class="product-img">
                    <a href="./page3.html" class="product-img-link">
                      <img src="./img/Product Img.jpg" alt="" />
                    </a>
                  </div>
                  <div class="product-conten mt-24-t">
                    <a
                      href="./page3.html"
                      class="product-title font-16-t font-14-t"
                      >Canon EOS 90D</a
                    >
                    <div class="price font-14-t my-8 font-12-m">$699.99</div>
                    <div class="action">
                      <button class="add-btn w-full" type="">
                        <span class="add-icon">
                          <img src="./icons/Add.svg" alt="" />
                        </span>
                        Quick Add
                      </button>
                      <div class="rate none-t none-m">
                        4.9
                        <span class="rate-icon">
                          <img src="./icons/Star.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col c-4 c-3-t c-1-m">
                <div class="product-item">
                  <div class="product-img">
                    <a href="./page3.html" class="product-img-link">
                      <img src="./img/Product Img.jpg" alt="" />
                    </a>
                  </div>
                  <div class="product-conten mt-24-t">
                    <a
                      href="./page3.html"
                      class="product-title font-16-t font-14-t"
                      >Canon EOS 90D</a
                    >
                    <div class="price font-14-t my-8 font-12-m">$699.99</div>
                    <div class="action">
                      <button class="add-btn w-full" type="">
                        <span class="add-icon">
                          <img src="./icons/Add.svg" alt="" />
                        </span>
                        Quick Add
                      </button>
                      <div class="rate none-t none-m">
                        4.9
                        <span class="rate-icon">
                          <img src="./icons/Star.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col c-4 c-3-t c-1-m">
                <div class="product-item">
                  <div class="product-img">
                    <a href="./page3.html" class="product-img-link">
                      <img src="./img/Product Img.jpg" alt="" />
                    </a>
                  </div>
                  <div class="product-conten mt-24-t">
                    <a
                      href="./page3.html"
                      class="product-title font-16-t font-14-t"
                      >Canon EOS 90D</a
                    >
                    <div class="price font-14-t my-8 font-12-m">$699.99</div>
                    <div class="action">
                      <button class="add-btn w-full" type="">
                        <span class="add-icon">
                          <img src="./icons/Add.svg" alt="" />
                        </span>
                        Quick Add
                      </button>
                      <div class="rate none-t none-m">
                        4.9
                        <span class="rate-icon">
                          <img src="./icons/Star.svg" alt="" />
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
